<!DOCTYPE html>

<html>
	<head>
		<link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:500' rel='stylesheet' type='text/css'>
		<title>Patrick D'Errico's Page</title>
			<style>
				.center {
					color:#FFFFFF;
					font-size:48px;
				}
				.back {
					background-color:#000000;				
				}
				.bod {
					background-color:#000000;
					float:left;
					margin:0px;	
				}
				.top {
					float:left;
					margin-left:100px;
				}		
				.links {
					margin-left:50px;
					float:left;
				}
				.tabl {
					border-style:solid;
					border-width:1px;
					border-color:#00FF00;
				}
				.p1 {
					font-family: antiqua;
					color:#FFFFFF;
					font-size:18px;				
				}
				.h1 {
					font-family: 'Source Code Pro', sans-serif;
					color:#00FF00;
					font-size:36px;					
				}
				.left {
					float:left;
					margin-left:50px;
					max-width:375px;
				}	
				.left2 {
					float:left;
					margin-left:70px;
					max-width:375px;
				}
				.i1 {
					float:left;
					margin-top:130px;
					margin-left:10px;
				}
				.left3 {
					float:left;
					margin-left:150px;
					max-width:800px;
				}
			</style>
	</head>
	<body class="back">
	
		<div id="bod" class="bod">
			<img src="side2.png">
		</div>	
		
		<div id="links" class="links">
			<table class="tabl">
				<tr>
					<td>
						<a href="http://www.linkedin.com/pub/patrick-d-errico/86/373/7a1"><img src="li.png" style="border:0;" alt="linkedin" width="50" height="50"></a>
					</td>
					<td>
						<a href="https://github.com/derricp1"><img src="github.png" style="border:0;" alt="github" width="50" height="50"></a>
					</td>
					<td>
						<a href="mailto:derricp1@tcnj.edu"><img src="gmail.png" style="border:0;" alt="gmail" width="50" height="50"></a>
					</td>
				</tr>
			</table>		
		</div>
		
		<div id="top" class="top">
			<img src="top.png">
		</div>		
		
		<div id="t1" class="left">
			<h2 class="h1">About Me</h2>
			<p class="p1">I am a current senior studying computer science at the College of New Jersey.
			 At TCNJ, I have developed an interest in developing applications and doing research on areas of computing that have the potential to
			 have a visible impact on society. The projects that I have worked with cover a variety of different contexts of computing; I am most interested in vehicular networking and accessible development.</p>				 
			<p class="p1">Programming proficiencies: Java, C++, Python, Android.<br>Other language familiarities: Lua, Oracle, Matlab.</p>
		</div>
		<div id="t2" class="left2">
			<h2 class="h1">TCNJ BookNav</h2>
			<p class="p1">An ongoing research project I am leading at TCNJ to develop an indoor navigation system for the campus library.
			 I have taken advantage of the access to WiFi and accelerometer data that the Android platform allows to develop a fingerprinting system that is easy to implement and has an average error of initial placement of 9.5 feet, which is competitive among current indoor navigation
			 systems.<br>Information about this project is availible here: <a href="https://github.com/derricp1/navispace">https://github.com/derricp1/navispace</a></p>		
		</div>
		<div id="i1" class="i1">
			<table class="tabl">
				<tr>
					<td>
						<img src="logo.png">
					</td>
				</tr>
			</table>
		</div>
		
		<div id="t4" class="left3">
			<h2 class="h1">Other Highlights</h2>
			<p class="p1"><b>Vehicular networking simulation:</b> Developed at Oakland University's Uncore REU program to evaluate privacy metrics of networked vehicles. Work for this project was published in 'Endpoint Protection Zone (EPZ): Protecting LBS User Location Privacy Against Deanonymization and Collusion in Vehicular Networks,'in which
			 I am a coauthor. This paper was presented at the 2013 International Conference on Connected Vehicles & Expo. <a href="https://github.com/derricp1/parrots-and-things">https://github.com/derricp1/parrots-and-things</a></p>
			<p class="p1"><b>Backgammon AI:</b> Originally developed for the Artifical Intelligence course at TCNJ. Uses minimax in tandem with probablisitic functions to pick a best move. <a href="https://github.com/derricp1/backgammon-final">https://github.com/derricp1/backgammon-final</a></p>
			<p class="p1"><b>Lions BookBaazar:</b> Concieved as a project for the Software Engineering Course at TCNJ as an offline client to facilitate book trading among students.
			 Will be brought online over the coming semester with TCNJ's Women in Computer Science group via a NCWIT-Symantec Student Seed Fund award from the National Center for Women in Information and Technology.
			 <br>Offline version: <a href="https://github.com/derricp1/lionsbookbazaar">https://github.com/derricp1/lionsbookbazaar</a></p>
		</div>
		
	</body>
</html>