<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Test Userpage by derricp1</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Git Page for Patrick D'Errico</h1>
        <p>Currently a senior at the College of New Jersey (TCNJ), studying computer science.</p>
        <p>Currently working on the TCNJ BookNav project, a library navigation system, Lions BookBaazar, a book sales website, and research on the effects of road topologies on vehicle privacy from work in the UnCoRe (Undergraduate Computing Research) REU.</p>
        <p>Contact at derricp1@tcnj.edu</p>


        <p class="view"><a href="https://github.com/derricp1">View My GitHub Profile</a></p>

      </header>
    
  </body>
</html>
